#----logback----#
logger.root=INFO
logger.file.name=zhezu.test
logger.path.dir=/home/liguiqing/logs
logger.out=FILE
logger.com.alibaba.druid=ALL
logger.org.springframework.context=INFO
logger.org.springframework.web=INFO
logger.org.springframework.jdbc=DEBUG
logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logger.org.hibernate.type=TRACE
logger.org.hibernate.SQL=DEBUG
logger.org.apache.shiro=DEBUG
logger.com.zhezhu=DEBUG
logger.com.zhezhu.exception=DEBUG

#----datasource----#
jdbc.url=jdbc\:mysql\://192.168.1.251\:3306/easytnt_sm_testing?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;rewriteBatchedStatements\=true
jdbc.username=root
jdbc.password=newa_newc
jdbc.jndi.name=testJndiDs

#----hibernate----#
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.jdbc.batch_size=100
hibernate.jdbc.fetch_size=50
hibernate.max_fetch_depth=10

#-----cache-----#
repository.cache.value=accessCache

#-------WeChat-------#
wechat.appId=wxc5887091277925d4
wechat.appSecret=0333f623f8957e5c5e9b6c29304b20f7
wechat.token=npzXPX81c21Lk2d52KiSwC1DD2ggY91K
wechat.mchId=
wechat.aesKey=RBBUYjbKTByYzY0Xyyy1YbzutsdUB0UK49gbYyAK9ub
wechat.apiKey=
wechat.message.welcome=欢迎欢迎,热烈欢迎!