# echo

./: .gitignore  pom.xml
echo-ddd/: pom.xml
echo-ddd-support/: pom.xml
echo-ddd-support/src/test/resources/: application.yml
echo-ddd/src/main/java/org/echo/ddd/domain/: IdentifiedDomainObject.java  PersistenceDomainObjectRepository.java
echo-ddd/src/test/resources/: application-ddd.yml
echo-ext/: pom.xml
echo-redis/: pom.xml
echo-redis/src/main/java/org/echo/redis/: package-info.java
echo-redis/src/main/java/org/echo/redis/config/: RedisBaseComponentConfiguration.java
echo-redis/src/main/java/org/echo/redis/lock/: RedisLock.java  RedissonDistributedLock.java
echo-redis/src/test/java/org/echo/redis/: ConfigurationsTest.java  RedisTestConfiguration.java
echo-redis/src/test/java/org/echo/redis/lock/: RedisLockTest.java  RedisLockTestBean.java  RedissonDistributedLockTest.java
echo-redis/src/test/resources/: application.yml
echo-repository-hibernate/: pom.xml
echo-sample/: pom.xml
echo-sample-boot/: pom.xml
echo-sample-boot/src/main/java/org/echo/sample/boot/: SampleApplication.java
echo-sample-boot/src/main/resources/: application.yml
echo-sample-boot/src/test/java/org/echo/sample/boot/: SampleApplicationTest.java
echo-sample/src/main/java/org/echo/sample/: SampleApplication.java
echo-sample/src/main/java/org/echo/sample/config/: AppConfigurations.java  SampleAppConfigurations.java  SampleBootConfigurations.java
echo-sample/src/main/resources/: application.yml  logback.xml
echo-sample/src/test/java/org/echo/sample/: SampleApplicationTest.java
echo-sample/src/test/java/org/echo/sample/config/: ConfigurationsTest.java
echo-sample/src/test/resources/: application-cache.yml
echo-share/: pom.xml
echo-share/src/filters/: dev.properties  test.properties
echo-share/src/main/java/org/echo/share/config/: CacheConfigurations.java  DataSourceConfigurations.java  DataSourceProperties.java  FreemarkerStaticModels.java  SpringMvcConfiguration.java
echo-share/src/main/java/org/echo/share/domain/: EntityObject.java  IdentifiedDomainObject.java  PersistenceDomainObject.java  PersistenceDomainObjectRepository.java  PersistenceEntityObject.java
echo-share/src/main/java/org/echo/share/id/: AbstractId.java  IdPrefix.java  Identities.java  Identity.java  IdentityGenerator.java
echo-share/src/main/resources/: redis.properties
echo-share/src/test/java/org/echo/ddd/config/: ConfigurationsTest.java
echo-share/src/test/java/org/echo/ddd/id/: IdentitiesTest.java
echo-share/src/test/java/org/echo/share/config/: ConfigurationsTest.java  FreemarkerStaticModelsTest.java  StaticModelTests.java  TestTemplateLoader.java
echo-share/src/test/java/org/echo/share/id/: IdentitiesTest.java
echo-shiro/: pom.xml
echo-shiro/src/main/java/org/echo/shiro/: NoneSubjectPicker.java  Shiros.java  SubjectPicker.java  SubjectsContext.java
echo-shiro/src/main/java/org/echo/shiro/cache/: SpringCache.java  SpringCacheManager.java
echo-shiro/src/main/java/org/echo/shiro/config/: CacheProperties.java  (+7 more)
echo-shiro/src/test/java/org/echo/shiro/: ShirosTest.java  SimulationTest.java  SubjectsContextTest.java
echo-shiro/src/test/resources/: application-shiro.yml  application.yml
echo-spring-cache/: pom.xml
echo-spring-cache/src/main/resources/: application-cache.yml
echo-spring-cache/src/test/resources/: application-cache.yml  application-redis.yml
echo-taglib-freemarker/: pom.xml
echo-taglib-freemarker/src/main/resources/bootstrap/: html.ftl  meta.ftl  script.ftl
echo-taglib-freemarker/src/test/resources/: application.yml
echo-test/: pom.xml
echo-test/src/filters/: dev.properties  runtime.properties  test.properties
echo-test/src/main/java/org/echo/test/: PrivateConstructors.java
echo-test/src/main/resources/: application-alpha.yml  application-cache.yml  application-dev.yml  application.properties  application.yml  ehcache.xml  junit.properties  logback.xml
echo-test/src/test/java/: ConfigurationTest.java
echo-test/src/test/java/org/echo/: ConfigurationTest.java  Junit5Test.java  TestBean.java
echo-test/src/test/java/org/echo/test/: PrivateConstractorBean.java  PrivateConstructorsTest.java  SampleTestServiceInterface.java
echo-utils/: pom.xml
echo-utils/src/filters/: test.properties
echo-utils/src/main/java/org/echo/exception/: BusinessException.java  ThrowableToString.java
echo-utils/src/main/java/org/echo/lang/: Closer.java
echo-utils/src/main/java/org/echo/lock/: DistributedLock.java  LockFailureException.java  RedisBaseDistributedLock.java  RedisLock.java
echo-utils/src/main/java/org/echo/util/: ClassUtils.java  CollectionsUtil.java  DateUtils.java  NumbersUtil.java  ObjectUtils.java  RedisClientUtils.java  Servlets.java  Springs.java  Threads.java  UserAgentUtils.java
echo-utils/src/test/java/org/echo/exception/: BusinessExceptionTest.java  ThrowableToStringTest.java
echo-utils/src/test/java/org/echo/lang/: CloserTest.java
echo-utils/src/test/java/org/echo/lock/: DistributedLockTest.java  RedisBaseDistributedLockTest.java  RedisLockTest.java  RedisLockTestBean.java
echo-utils/src/test/java/org/echo/util/: AbstractClassUtilsTestInterFace2.java  ClassUtilsTest.java  ClassUtilsTestBean.java  ClassUtilsTestBean2.java  ClassUtilsTestInterFace.java  ClassUtilsTestInterFace2.java  ClassUtilsTestInterFaceImpl.java  ClassUtilsTestInterFaceImpl2.java  CloneTestBean.java  CollectionsUtilTest.java  DateUtilsTest.java  NumbersUtilTest.java  ObjectUtilsTest.java  RedisClientUtilsTest.java  ServletsTest.java  SpringsTest.java  ThreadsTest.java  UserAgentUtilsTest.java
echo-xcache/: pom.xml
echo-xcache/src/filters/: dev.properties
echo-xcache/src/main/java/org/echo/xcache/: CacheDequeFactory.java  CacheFactory.java  CacheProperties.java  CustomizedCache.java  NativeCaches.java  XCacheProperties.java  package-info.java
echo-xcache/src/test/java/org/echo/xcache/: CacheDequeFactoryTest.java  CacheTestKey.java  CacheTestValue.java  NativeCachesTest.java
echo-xcache/src/test/resources/: application-cache.yml  application.yml
(+387 files in other folders)
