<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>echo</artifactId>
        <groupId>echo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>echo-sample</artifactId>
    <dependencies>
        <dependency>
            <groupId>echo</groupId>
            <artifactId>echo-test</artifactId>
            <version>${echo.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>echo</groupId>
            <artifactId>echo-ddd</artifactId>
            <version>${echo.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>echo</groupId>
            <artifactId>echo-share</artifactId>
            <version>${echo.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>echo</groupId>
            <artifactId>spring-cache</artifactId>
            <version>${echo.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>echo-exam</finalName>
        <filters>
            <filter>src/filters/${env}.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <debug>true</debug>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>runtime</id>
            <properties>
                <env>runtime</env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
    </profiles>

</project>