debug=true
server.port=8080

spring.redis.sentinel.master=master
spring.redis.sentinel.nodes=192.168.251:9999

spring.mvc.favicon.enabled=false
spring.devtools.restart.enabled = true
spring.freemarker.template-loader-path=classpath:/META-INF/ftl
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl